# NearMeApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: LowPriorityFeatures.md  build.gradle
app/src/androidTest/java/com/example/nearme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearme/: DisplayMultiplePosts.java  EndlessRecyclerViewScrollListener.java  FilterChanged.java  GetLocation.java  LoginActivity.java  MainActivity.java  OtherProfile.java  ParseApplication.java  PostDetails.java  Recommendation.java
app/src/main/java/com/example/nearme/fragments/: ComposeFragment.java  FilterDialog.java  MapFragment.java  ProfileFragment.java  TextFragment.java
app/src/main/java/com/example/nearme/models/: CustomRenderer.java  DisplayMultipleAdapter.java  GrabRecommendations.java  LikeManager.java  Post.java  PostAdapter.java  PostMarker.java  PostMarkerManager.java  PostsAndMarkers.java  ProfileAdapter.java  QueryManager.java  RecommendAdapter.java
app/src/main/res/drawable/: ic_baseline_dashboard_24.xml  ic_baseline_image_search_purple_24.xml  ic_baseline_photo_camera_purple_24.xml  ic_baseline_thumb_up_filled_24.xml  ic_outline_thumb_up_24.xml  ic_round_brightness_1_24.xml  ic_round_priority_high_24.xml  states_action_composefrag.xml  states_action_mapfrag.xml  states_action_profilefrag.xml  states_action_textfrag.xml
app/src/main/res/layout/: activity_display_multiple.xml  activity_get_location.xml  activity_login.xml  activity_main.xml  activity_other_profile.xml  activity_post_details.xml  activity_recommendation.xml  dialog_edit_profile.xml  fragment_compose.xml  fragment_manual_location.xml  fragment_map.xml  fragment_profile.xml  fragment_text.xml  layout_dialog.xml  login_scene_a.xml  login_scene_b.xml  profile_post.xml  recommendation_item.xml  text_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nearme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
