<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_text"
        android:icon="@drawable/ic_outline_view_list_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_outline_map_24"
        android:title="Map"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_post"
        android:icon="@drawable/ic_outline_create_24"
        android:title="Make a Post"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_outline_account_box_24"
        android:title="Profile"
        app:showAsAction="always" />
</menu>