<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_text"
        android:icon="@drawable/states_action_textfrag"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/states_action_mapfrag"
        android:title="Map"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_post"
        android:icon="@drawable/states_action_composefrag"
        android:title="Make a Post"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/states_action_profilefrag"
        android:title="Profile"
        app:showAsAction="always" />
</menu>