<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/get_location_rl"

    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".GetLocation">


    <TextView
        android:id="@+id/location_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:background="#FFFFFF"
        android:text="How would you like to choose your location?"
        android:textAlignment="center"
        android:textColor="#4A4A4A"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btnChooseLocation"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_below="@+id/location_question"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#CAB0FA"
        android:gravity="center_vertical|center_horizontal"
        android:text="Search a Location"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btnCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_below="@+id/btnChooseLocation"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:background="#381B6C"
        android:gravity="center_vertical|center_horizontal"
        android:text="Use Current"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />


</RelativeLayout>