<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TextFragment">


    <TextView
        android:id="@+id/details_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/details_time"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@id/details_username"
        android:text="TextView" />

    <ImageView
        android:id="@+id/details_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/details_desc"
        android:layout_below="@id/details_time"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/default_pic" />

    <TextView
        android:id="@+id/details_desc"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="48dp"
        android:text="TextView"/>

</RelativeLayout>