<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".fragments.ComposeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/compose_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Make a Post!"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/compose_takePic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:layout_below="@id/compose_text"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_photo_camera_purple_24"
            />

        <ImageView
            android:id="@+id/compose_choosePic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/compose_takePic"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_image_search_purple_24"
            />


        <ImageView
            android:id="@+id/compose_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@id/compose_text"
            android:layout_above="@+id/compose_textinputlayout"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/compose_textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/compose_submit"
            android:hint="What's happening?"
            app:counterEnabled="true"
            app:counterMaxLength="32">
            <EditText
                android:id="@+id/compose_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:nextFocusForward="@id/compose_submit"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/compose_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="@style/Widget.MaterialComponents.Button"
            android:textSize="24dp"
            android:text="Submit" />

        <ProgressBar
            android:id="@+id/compose_pbLoading"
            android:visibility="invisible"
            android:layout_below="@id/compose_text"
            android:layout_width="128dp"
            android:layout_height="128dp" />
    </RelativeLayout>

</ScrollView>