<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:scrollbars="none">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/nearme_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_baseline_dashboard_24"
        />

    <TextView
        android:id="@+id/NearMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nearme_logo"
        android:fontFamily="@font/nearme_logo"
        android:text="NearMe"
        android:textAlignment="center"
        android:textColor="#4A4A4A"
        android:textSize="100dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/NearMe"
        app:hintTextAppearance="@style/TextLabel"
        android:hint="Username"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textSize="36dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:nextFocusForward="@id/etPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/etUsername"
        app:hintTextAppearance="@style/TextLabel"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textSize="36dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            android:nextFocusForward="@id/btnUserSubmit"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnUserSubmit"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Submit"
        android:textSize="56dp"
        android:textStyle="bold" />

</RelativeLayout>
</ScrollView>