<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/profile_post_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/profile_post_imageTimeAgo"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/profile_post_imageTimeAgo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/profile_trash"
        android:text="TIME AGO POSTED/CREATED"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/profile_trash"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_post_preview"
        android:layout_alignParentRight="true"
        android:background="#000000"
        app:srcCompat="@drawable/ic_outline_delete_forever_24" />
</RelativeLayout>